Advanced TCP_IP_FTP_Client/MainWindow.xaml

<Window x:Class="Advanced_TCP_IP_FTP_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_TCP_IP_FTP_Client"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="354.74" Width="615.067">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
            <Label>Host:</Label>
            <TextBox Name="HostTB" Width="100" Margin="0,2.5,0,2.5" />
            <Label>Username:</Label>
            <TextBox Name="UsernameTB" Width="80" Margin="0,2.5,0,2.5" />
            <Label>Password:</Label>
            <TextBox Name="PasswordTB" Width="80" Margin="0,2.5,0,2.5" />
            <Label>Port:</Label>
            <wpfTool:IntegerUpDown Name="PortUpDown" Margin="0,2.5,0,2.5" Minimum="0" Maximum="65535" Width="60" Value="21"/>
            <Button Name="ConnectButton" Margin="5,2.5,0,2.5" Width="80">Connect</Button>
        </StackPanel>
        <GroupBox Header="Log Console" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox Name="ClientLog" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True" />
        </GroupBox>
        <GroupBox Header="Local" Grid.Row="2">
            
        </GroupBox>
        <GroupBox Header="Remote" Grid.Row="2" Grid.Column="1">
            
        </GroupBox>
    </Grid>
</Window>
