Advanced TCP_IP_FTP_Server/MainWindow.xaml

<Window x:Class="Advanced_TCP_IP_FTP_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Advanced_TCP_IP_FTP_Server"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="391.084" Width="822.369" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="listitemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="ListviewItem_DoubleClick" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="475" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <GroupBox Header="Controls" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180" />
                    <ColumnDefinition Width="280" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <GroupBox Header="ServerControls">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label Grid.ColumnSpan="2">Port:</Label>
                            <wpfTool:IntegerUpDown Name="PortUpDown" Grid.Column="2" Grid.ColumnSpan="2" Margin="2.5,5,0,5" Minimum="0" Maximum="65535" />
                            <Button Name="StartServerButton" Grid.ColumnSpan="2" Grid.Row="1" Margin="0,0,2.5,0">Start server</Button>
                            <Button Name="StopServerButton" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Margin="2.5,0,0,0" IsEnabled="False">Stop server</Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Users">
                        <StackPanel>
                            <ListView Name="UserList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="200" ItemContainerStyle="{StaticResource listitemstyle}" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Button Name="RefreshlistButton" Margin="0,2.5,2.5,2.5">Refresh list</Button>
                                <Button Name="DeleteUserButton" Grid.Column="1" Margin="2.5,2.5,0,2.5">Delete User</Button>
                                <Button Name="SaveUserButton" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2.5,0,0">Save User</Button>
                            </Grid>
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <GroupBox Header="User controls" Name="UserControls" IsEnabled="False">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Label>Username:</Label>
                            <TextBox Name="UsernameTB" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,2.5,0,2.5" />
                            <Label Grid.Row="1">Password:</Label>
                            <TextBox Name="PasswordTB" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="0,2.5,0,2.5" />
                            <Label Grid.Row="2">Rootpath:</Label>
                            <TextBox Name="RootpathTB" Grid.Column="1" Grid.Row="2" Margin="0,2.5,0,2.5" />
                            <Button Name="RootpathBrowseButton" Grid.Column="2" Grid.Row="2" Margin="2.5,2.5,0,2.5">Browse</Button>
                            <GroupBox Header="Permissions:" Grid.ColumnSpan="3" Grid.Row="4">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="1*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <CheckBox Name="StoreFilesCB" IsChecked="True">StoreFiles</CheckBox>
                                    <CheckBox Name="StoreFoldersCB" Grid.Column="1" IsChecked="True">StoreFolders</CheckBox>
                                    <CheckBox Name="RenameFilesCB" Grid.Row="1" IsChecked="True">RenameFiles</CheckBox>
                                    <CheckBox Name="RenameFoldersCB" Grid.Row="1" Grid.Column="1" IsChecked="True">RenameFolders</CheckBox>
                                    <CheckBox Name="DeleteFilesCB" Grid.Row="2" IsChecked="True">DeleteFiles</CheckBox>
                                    <CheckBox Name="DeleteFoldersCB" Grid.Row="2" Grid.Column="1" IsChecked="True">DeleteFolders</CheckBox>
                                    <CheckBox Name="ViewHiddenFilesCB" Grid.Row="3">ViewHiddenFiles</CheckBox>
                                    <CheckBox Name="ViewHiddenFoldersCB" Grid.Row="3" Grid.Column="1">ViewHiddenFolders</CheckBox>
                                    <CheckBox Name="CopyFilesCB" Grid.Row="4" IsChecked="True">CopyFiles</CheckBox>
                                </Grid>
                            </GroupBox>
                            <CheckBox Name="IsEnabledCB" Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,0,0" IsChecked="True">Account is enabled</CheckBox>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </GroupBox>
        <GroupBox Header="Server log" Grid.Column="1">
            <TextBox Name="ServerLog" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
        </GroupBox>
    </Grid>
</Window>
